<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <title>Black cats matters</title>
</head>

<body>
  <main>
    <section class="wraper">
      <h1>Black cats matters</h1>
      <section class="cards-wraper">
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="5.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="3.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="6.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="4.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="1.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="5.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="2.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="6.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="4.jpg" alt="" />
            </div>
          </div>
        </div>
        <div class="container">
          <div class="card">
            <div class="front">
              <img src="pentagram-on.png" alt="" />
            </div>
            <div class="back">
              <img src="3.jpg" alt="" />
            </div>
          </div>
        </div>
      </section>
    </section>
  </main>
  <script src="jquery-3.5.1.min.js"></script>
  <script src="main.js"></script>
</body>

</html>